<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel='stylesheet' type='text/css' href='../css/lolindex.css' />
		<script src='../js/jquery.js'></script>
		<script src='../js/jquery-ui.min.js'></script>
		<script src='../js/lolindex.js' type='text/javascript'></script>
	</head>
	<body>
		<div class='midnav'><div class='menuechoose'><a href='#'>≡</a></div></div>		
		<div class="Nav">		
    <div class="logo"><a href="mainpage.html">返回主页</a></div>
    <div class="menue1">
    <ul class="chooseit">
    	<div style='color:white;text-align: center;line-height:10px;width:100%;height:30px;'>音乐</div>
        <div><li class="firstManue">
            <a href="music.html">音乐</a>
            <ul class="secManue">
                <li><a href="">音乐人</a></li>
                <li><a href="">经典音乐</a></li>
                <li><a href="">个人主页</a></li>
                <li><a href="">用户反馈</a></li>
            </ul>
        </li>
        </div>
        <div style='color:white;text-align: center;line-height:10px;width:100%;height:30px;'>影漫</div>
        <div><li class="firstManue">
            <a href="long1.html" >影漫</a>
            <ul class="secManue">
                <li><a href="">海贼王</a></li>
                <li><a href="">宫崎骏</a></li>
                <li><a href="">火影</a></li>
                <li><a href="">斗破</a></li>
            </ul>
         
        </li>
        </div>
      <div  style='color:white;text-align: center;line-height:10px;width:100%;height:30px;'>体育</div>
        <div><li class="firstManue">
        <a href="" >体育</a>
            <ul class="secManue">
                <li><a href="">足球</a></li>
                <li><a href="">篮球</a></li>
                <li><a href="">快讯</a></li>
                <li><a href="">小道消息</a></li>
            </ul>
        </li>
        </div>
        <div style='color:white;text-align: center;line-height:10px;width:100%;height:30px;'>游戏</div>
        <div><li class="firstManue">
            <a href="game.html" >游戏</a>
            <ul class="secManue">
                <li><a href="">LOL</a></li>
                <li><a href="">王者荣耀</a></li>
                <li><a href="">部落冲突</a></li>
                <li><a href="">魔兽世界</a></li>
            </ul>
        </li>
        </div>
        <div style='color:white;text-align: center;line-height:10px;width:100%;height:30px;'>福利</div>
        <div><li class="firstManue">
            <a href="" >福利</a>
            <ul class="secManue">
                <li><a href="">会员专享</a></li>
            </ul>
        </li>
        </div>
        <div style='color:white;text-align: center;line-height:10px;width:100%;height:10px;'>其他</div>
          <div><li class="firstManue">
            <a href="" >其他</a>
            <ul class="secManue">
                <li><a href="">会员专享</a></li>
            </ul>
        </li>
        </div>
   </ul>
</div>
    <div class="communite"></div>
</div>
<div class="Nav2">
    <div class="logo"><a href="mainpage.html"><h1>返回主页</h1></a></div>
    <div class="menue1">
        <ul>
            <li class="firstManue">
            	<div>
                <a href="music.html">音乐</a>
                </div>
                <div>
                <ul class="secManue">
                    <li><a href="">音乐人</a></li>
                    <li><a href="">经典音乐</a></li>
                    <li><a href="">个人主页</a></li>
                    <li><a href="">用SS户反馈</a></li>
                </ul>
                </div>
            </li>
            <li class="firstManue">
                <a href="long1.html" >影漫</a>
                <ul class="secManue">
                    <li><a href="">海贼王</a></li>
                    <li><a href="">宫崎骏</a></li>
                    <li><a href="">火影</a></li>
                    <li><a href="">斗破</a></li>
                </ul>
            </li>
            <li class="firstManue">
                <a href="" >体育</a>
                <ul class="secManue">
                    <li><a href="">足球</a></li>
                    <li><a href="">篮球</a></li>
                    <li><a href="">快讯</a></li>
                    <li><a href="">小道消息</a></li>
                </ul>
            </li>
            <li class="firstManue">
                <a href="game.html" >游戏</a>
                <ul class="secManue">
                    <li><a href="">LOL</a></li>
                    <li><a href="">王者荣耀</a></li>
                    <li><a href="">部落冲突</a></li>
                    <li><a href="">魔兽世界</a></li>
                </ul>
            </li>
            <li class="firstManue">
                <a href="" >福利</a>
                <ul class="secManue">
                    <li><a href="">会员专享</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="communite"></div>
</div>
	</body>
</html>
